<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8887b887be244d48b59f2f17e6812b3a" Name="Diagram1">
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Colonia" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Estado" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Municipio" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Pai" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_MunicipioOrder" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_EstadoOrder" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_PaisOrder" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Direccion" Width="1.5" PointX="9.75" PointY="3.375" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_ColoniaOrder" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Aseguradora" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Dependiente" Width="1.5" PointX="9.875" PointY="9.25" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.DependienteTipo" Width="1.5" PointX="7.625" PointY="14.125" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Empleado" Width="1.5" PointX="7.625" PointY="9.25" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_Usuario1Order" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_Dependiente1Order" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_DependienteOrder" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_UsuarioOrder" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_PersonOrder" />
        <EntityTypeShape EntityType="EYañezProgramacionNCapasModel.Empresa" Width="1.5" PointX="5.375" PointY="13.875" />
        <AssociationConnector Association="EYañezProgramacionNCapasModel.FK_EmpresaOrder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>